Simulator/OptymalizatorWyceniania/MainWindow.xaml

<Window x:Class="OptymalizatorWyceniania.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptymalizatorWyceniania"
        mc:Ignorable="d"
        Title="OptymalizatorWyceniania" Height="450" Width="800" Background="#FF408AB4">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
               
            </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Name="btRead"
                   Content="Read CSV" Click="ButtonWczytajCSVExec" Margin="3,2"  />
            <Button Grid.Column="1" Grid.Row="0" Name="btWcztaj"
                   Content="Load" Click="ButtonWczytajExec" Margin="3,2"   />
            <Button Grid.Column="2" Grid.Row="0" Name="btOblicz"
                   Content="Calculate" Click="ButtonObliczExec" Margin="3,2"/>
            <Label Grid.Column="3" Grid.Row="0" Content="amount coefficient" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <TextBox Grid.Column="5" Grid.Row="0" Name="tbAmountCoefficient"   Margin="3,2" Text="1" TextAlignment="Center" SelectionOpacity="-5"/>
            <Label Grid.Column="6" Grid.Row="0" Content="Cost forward" FontWeight="Bold" />
            <TextBox Grid.Column="7" Grid.Row="0" Name="tbForward" IsEnabled="False" Margin="3,2" TextAlignment="Center"/>
            <Label Grid.Column="9" Grid.Row="0" Content="Cost back" FontWeight="Bold"  />
            <TextBox Grid.Column="10" Grid.Row="0" Name="tbBack" IsEnabled="False" TextAlignment="Center" />

        </Grid>
       
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="10" >
            <Grid Name="mymy" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="11">
        <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
           
          
          </Grid.ColumnDefinitions>
       
    </Grid>
    </ScrollViewer>
    </Grid>
</Window>
